PARSER_BEGIN(Enigma)
import java.io.*;
public class Enigma {   

    public static void main(String[] args) throws  ParseException, Exception{
        try {
            Enigma analizador= new Enigma(System.in);
                analizador.programa(); 
              System.out.println("******************************"+"\n"+
              "  Se ha compilado con \u00e9xito");
        } catch (ParseException e) {
                System.out.println(e.getMessage());
                System.out.println("Se han encontrado errores");
        }
    }
}
PARSER_END(Enigma)

SKIP :
{
    " "  |
    "\t" |
    "\n" |
    "\r" |
    "\r\n" 
}

/** 
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
/*==============================TOKENS===============================================*/

//Inicio de codigo

TOKEN: {
<PR_INICIO_DE_CODIGO : "begin"> // {System.out.println(image + " --> Inicio de codigo");}
|<PR_FIN_DE_CODIGO    : "end">  //{System.out.println(image + " --> Fin de codigo");}

//Tipos de datos
|<PR_VARIABLE_TIPO_ENTERO    : "int"> // {System.out.println(image +" --> Dato Entero");} //8
|<PR_VARIABLE_TIPO_DOBLE     : "double">//{System.out.println(image +" --> Dato Doble"); //9
|<PR_VARIABLE_TIPO_STRING    : "String">//{System.out.println(image +" --> Dato String");} //10
|<PR_VARIABLE_TIPO_BOOLEANO  : "boolean">//{System.out.println(image +" --> Dato boolean");}} //11
|<PR_VARIABLE_TIPO_CHARACTER : "char">//{System.out.println(image +" --> Dato char");}} //9

//Estructuras condicionales
|<PR_CONDICIONAL_VERDADERO  : "if">//{System.out.println(image +" --> Estructura if");}
|<PR_CONDICIONAL_FALSO      : "else">//{System.out.println(image +" --> Estructura else");}

//Estructuras ciclicas
|<PR_CICLO_MIENTRAS         : "while">//{System.out.println(image +" --> Ciclo while");}}
|<PR_CICLO_PARA             : "for">//{System.out.println(image +" --> Ciclo For");}}

//Entrada y salida 
|<PR_IMPRESION_EN_PANTALLA   : "output">//{System.out.println(image +" --> Impresion en pantalla");}}
|<PR_ENTRADA_DE_DATOS        : "input">//{System.out.println(image +" --> Entrada de datos");}}

//Simbolos
|<SIMBOLO_PARENTESIS_IZQ    : "(">//{System.out.println(image +" --> Parentesis izquierdo");}}
|<SIMBOLO_PARENTESIS_DER    : ")">//{System.out.println(image +" --> Parentesis derecho");}}
|<SIMBOLO_CORCHETE_IZQ      : "[">//{System.out.println(image +" --> Corchete izquierdo");}}
|<SIMBOLO_CORCHETE_DER      : "]">//{System.out.println(image +" --> Corchete derecho");}}
|<SIMBOLO_LLAVE_INICIO      : "{">//{System.out.println(image +" --> Llave inicial");}}
|<SIMBOLO_LLAVE_FINAL       : "}">//{System.out.println(image +" --> Llave final");}}
|<SIMBOLO_PUNTO_COMA        : ";">//{System.out.println(image +" --> Simbolo de punto y coma");}}
|<SIMBOLO_COMA              : ",">//{System.out.println(image +" --> Simbolo coma");}}

//Operadores de comparacion
|<OPERADOR_COMPARACION_MENOR_QUE : "<">//{System.out.println(image +" --> Simbolo menor que");}}
|<OPERADOR_COMPARACION_MAYOR_QUE : ">">//{System.out.println(image +" --> Simbolo mayor que");}}
|<OPERADOR_COMPARACION_IGUAL        : "==">//{System.out.println(image +" --> Simbolo igual a");}}
|<OPERADOR_COMPARACION_DIFERENTE    : "!=">//{System.out.println(image +" --> Simbolo diferente de");}}
|<OPERADOR_COMPARACION_MENOR_IGUAL  : "<=">//{System.out.println(image +" --> Simbolo menor igual");}}
|<OPERADOR_COMPARACION_MAYOR_IGUAL  : ">=">//{System.out.println(image +" --> Simbolo mayor igual");}}

//Operadores logicos 
|<OPERADOR_AND : "&&">//{System.out.println(image +" --> Operador and");}}
|<OPERADOR_OR  : "||">//{System.out.println(image +" --> Operador or");}}
|<OPERADOR_NOT : "!">//{System.out.println(image +" --> Operador not");}}

//Operadores aritmeticos
|<OPERADOR_SUM  : "+">//{System.out.println(image +" --> Operador suma");}}
|<OPERADOR_RES  : "-">//{System.out.println(image +" --> Operador resta");}}
|<OPERADOR_INC  : "++">//{System.out.println(image +" --> Operador incremental");}}
|<OPERADOR_DEC  : "--">//{System.out.println(image +" --> Operador decremental");}}
|<OPERADOR_MUL  : "*">//{System.out.println(image +" --> Operador multiplicacion");}}
|<OPERADOR_DIV  : "/">//{System.out.println(image +" --> Operador divicion");}}
|<OPERADOR_POT  : "^">//{System.out.println(image +" --> Operador potencia");}}

//Operador de asignacion
|<OPERADOR_ASIGNACION  : "=">//{System.out.println(image +" --> Operdor de asignacion");}}

/** 
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
/*============================EXPRESIONES===============================================*/



//Tipos de datos numericos
|<NUMEROS_ENTEROS : (["0"-"9"])+ > //{System.out.println(image +" --> Numero");}} //44
|<NUMEROS_DOBLES  : ((["0"-"9"])+ "." (["0"-"9"])+) > //{System.out.println(image +" --> Numeros dobles");}} //45

//Tipos de datos booleanos
|<BOOLEANO_VERDADERO : "true">//{System.out.println(image +" --> Dato verdadero");}} //46
|<BOOLEANO_FALSO     : "false">//{System.out.println(image +" --> Dato falso");}} //47

/**Tipos de datos de texto
 *Acepta cualquier combinacion de simbolos entre comillas dobles "" a excepcion de otras "" y el slash \
 *Cadenas aceptadas:
 *"óáéíú´+}ñ{zxcvbnm,.-<>[^~`¨*]|1234567890'¿°!#$%&/?\()=?¡¬"
 *"hola"
 */
|<CADENA_STRING:
    "\""
    (    (~["\"","\\","\n","\r"]) |
          ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ([])
            )
          )
    )*
    "\"" >//{System.out.println(image +" --> Cadena de String");}} //48

/**Tipos de datos caracter 
 * Acepta cualquier simbolo entre comillas simples a excepcion de otras "", '' y el slash \
 * Ejemplo:
 * 'a' 'A' 'á' 'Á' '1' '#'
 * 
 */
|<CHAR :
    "\'"
    (    (~["\"","\\","\n","\r"]) |
          ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ([])
            )
          )
    )
    "\'"> //{System.out.println(image +" --> Cadena tipo char");}} //49

/**Identificadores
 * Todas las palabras que empiecen de a – z ó A – Z 
 *  y tengan repeticiones de a – z, A – Z y 0 – 9.
*/
|<IDENTIFICADOR : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9"])*> // {System.out.println(image+" --> Identificador");}} //50

//Error
|<ERRORES  : (~[])> //{System.out.print(image +" --> Error");}
}

/** 
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
/*==============================SINTAXIS DEL LENGUAJE=============================================*/

/** Sintaxis general para una instruccion del lenguaje Lingvo 
 * Para la sintaxis general de una instrucción, siempre deberá 
 * llevar la palabra reservada “begin” al inicio, después los 
 * símbolos “{” y “}” contendrán en medio los bloques de instrucciones 
 * que realizará el programa, para finalizar se pondrá la palabra 
 * reservada “end”, y con esto sería el fin de la instrucción. 
*/
void programa() :
{ TokenAsignaciones.SetTables();}// este metodo inicializa las tablas de tipos con sus datos. 
{
    <PR_INICIO_DE_CODIGO><SIMBOLO_LLAVE_INICIO>
        (codigo())*
     <SIMBOLO_LLAVE_FINAL><PR_FIN_DE_CODIGO>
}
/** Instrucciones dentro del lenguaje Lingvo */
void codigo():
{}
{
        //declaracionDeVariable()|
        lecturaDeDatos()|
        salidaDeDatos()|
        sentenciaIf()|
        cicloFor()|
        cicloWhile()|
        VariablesLocales()|
        LOOKAHEAD(2)SentenciaAsignacion()<SIMBOLO_PUNTO_COMA>{TokenAsignaciones.segunda = 0;}

}
 ///-------- VARIABLES LOCALES---------------------------
void VariablesLocales():{
    int td;     //---------- TIPO DE DATO
    Token var; //--------el nombre de la variable
}
{
 (  
  (tiposDatos())
    {
        td = token.kind;        
    }
      var = <IDENTIFICADOR>
    {
        TokenAsignaciones.InsertarSimbolo(var,td);
  
    }
      [VariablesAsignacion(var)]
  /*  (
     <SIMBOLO_COMA>
     var=<IDENTIFICADOR>
     {
       TokenAsignaciones.InsertarSimbolo(var,td);
     }  
     [VariablesAsignacion(var)]
    )*
    */
    <SIMBOLO_PUNTO_COMA>
  )
 }

 
 //--------------------- Variables de asignación 
 void VariablesAsignacion(Token v1):

{
    //System.out.println("SOY EL TOKEN QUE SE VA A VAR Y LUEGO V1: "+v1.image);
	Token v2;
  Token v3;
  Token oper;
  String tokenOper;	
	String res;	
	boolean imp = false;
}
{
	<OPERADOR_ASIGNACION>
	(valoresDatos())
	  { 
        //System.out.println("SOY EL TOKEN QUE SE VA A V2"+token.image); 
		v2 = token;
    res = TokenAsignaciones.checkAsing(v1, v2,"+",false); //v1= el nombre de identificador o variable
        //v2 es el valor de la variable
		
		if(res != " ")
		{
			System.out.println(res);
			imp = true;
		}
	  }
    (operadores()
    {
      oper = token;
      tokenOper = token.image;
      //operString = setTokenOper(oper);
     // System.out.println("soy el operador" + tokenOper );
    }
	  valoresDatos()
	  {  
        //System.out.println("----------->>"+token.image) ;
		v3 = token;
		res = TokenAsignaciones.checkAsing(v1, v3,tokenOper,true);
		
		if(res != " " && !imp)
		{
			System.out.println(res);
		}
	  })*
}

/*void DeclaracionUnaVariable():
{
	int td;
	Token var;	
}
{	
	(tiposDatos())
	{
		td = token.kind;
	}
	var = <IDENTIFICADOR> 
	{		
		TokenAsignaciones.InsertarSimbolo(var, td);
    


	} 
	[VariablesAsignacion(var)]		
}
*/

/**========================SINTAXIS PARA LA DECLARACION DE VARIBALES===============================================================================*/
/** 
 * NO SE ACEPTA DECLARACION DE VARIABLES SIN INICIALIZAR 
 * int a;
 * EJEMPLOS DE DECLARACIONES SINTACTICAMENTE CORRECTAS:
 * int a = 1;
 * int b = 1.5;
 * int x=a;
 * int c = "hola";
 * int j++;
 */
void declaracionDeVariable():{}{
    tiposDatos() asignacionDeVariable()<SIMBOLO_PUNTO_COMA>
  }
  
void asignacionDeVariable():{}{
    <IDENTIFICADOR> [(<OPERADOR_INC>|<OPERADOR_DEC>)| 
    (<OPERADOR_ASIGNACION>[LOOKAHEAD(2)operacionesAritmeticas()|valoresDatos()])
    ]
}

//--------------Sentencia Asignacion.---------------------
//Sentencia ASIGNACION
void SentenciaAsignacion():
{
	Token v1;	Token v2; Token v3;  Token oper; String operString; String tokenOper;	int aux;
	String res;	boolean imp = false;
}
{
  v1 = <IDENTIFICADOR> 
  (<OPERADOR_ASIGNACION>
  (valoresDatos())
  {  
  v2 = token;
  res = TokenAsignaciones.checkAsing(v1, v2,"+",false);
	if(res != " ")
	{
		System.out.println(res);
		imp = true;
	}
  }
  (LOOKAHEAD(2)operadores() {
    oper = token;
    tokenOper = token.image;
  }
  valoresDatos()
  {  
  v3 = token;
	res = TokenAsignaciones.checkAsing(v1, v3,tokenOper,true);
	if(res != " " && !imp)
	{
	System.out.println(res);
	}
  })*  
  |
  (<OPERADOR_INC>|<OPERADOR_DEC>)
  {  
	res = TokenAsignaciones.checkVariable(v1,false);
	
	if(res != " ")	
		System.out.println(res);	
  })
  
  //SentenciaAsignacion ya trae <SEMICOLON> en el metodo Sentencias()
}
//-------------------------------------------
/**====================SINTAXIS PARA LA ENTRADA  Y SALIDA DE DATOS POR CONSOLA==================================================================================*/
/** Sintaxis para la entrada de datos por consola tipo:
input(nombre);
input(edad);
input(numero);
*/
void lecturaDeDatos():
{
  String res;
} 
{
    <PR_ENTRADA_DE_DATOS><SIMBOLO_PARENTESIS_IZQ>
    <IDENTIFICADOR>{
      res =TokenAsignaciones.checkVariable(token,false);
      if(res!=" "){
       System.out.println(res);
      }
    }
    <SIMBOLO_PARENTESIS_DER><SIMBOLO_PUNTO_COMA>
}


/** Sintaxis para la salida de datos por consola tipo:
output("hola mundo");
output("Resultado final " + resultado);
output("Resultado final " + resultado);
output('Intrucciones tipo 2');
*/
void  salidaDeDatos() : {
  String res;
} 
{
    <PR_IMPRESION_EN_PANTALLA><SIMBOLO_PARENTESIS_IZQ> 
    (valoresDatos(){
      res =TokenAsignaciones.checkVariable(token,false);
      if(res!=" "){
       System.out.println(res);
      }
     }
      (<OPERADOR_SUM> 
        valoresDatos(){
          res =TokenAsignaciones.checkVariable(token,false);
        if(res!=" "){
          System.out.println(res);
         }
        }
      )*
    )
    <SIMBOLO_PARENTESIS_DER><SIMBOLO_PUNTO_COMA>
}

//=========================================SENTENCIA IF============================================================================================
void sentenciaIf() :
{} 
{
    <PR_CONDICIONAL_VERDADERO><SIMBOLO_PARENTESIS_IZQ>
    condicion()
    <SIMBOLO_PARENTESIS_DER> <SIMBOLO_LLAVE_INICIO>
    (codigo())* <SIMBOLO_LLAVE_FINAL>
    (<PR_CONDICIONAL_FALSO> <SIMBOLO_LLAVE_INICIO> (codigo())*<SIMBOLO_LLAVE_FINAL>)*
}
//====================================CICLO FOR===============================================================================================
/** Para la ciclo for debes comenzar 
 * con la palabra reservada "for" y 
 * entre paréntesis, dividido en tres 
 * partes, se tendrá al inicio una 
 * asignación, una comparación de valores 
 * y una declaración incremental o 
 * decremental tipo:  
 * 
  for(int i = 1; 0 < 10; i++)
  {
  int i = 1;
  }
 */


 
void cicloFor() :
{
  Token variable;
  String res;
} 
{
    <PR_CICLO_PARA><SIMBOLO_PARENTESIS_IZQ>
    VariablesLocales()
    condicionSimpleBasica()<SIMBOLO_PUNTO_COMA>
    <IDENTIFICADOR>
    { 
      variable = token;
      res = TokenAsignaciones.checkVariable(variable,true);
      System.out.println(res);
    }
      (<OPERADOR_INC>|<OPERADOR_DEC>)
    <SIMBOLO_PARENTESIS_DER>
    <SIMBOLO_LLAVE_INICIO>
    (codigo())*
    <SIMBOLO_LLAVE_FINAL>
      
    //VariablesLocales()(<OPERADOR_INC>|<OPERADOR_DEC>)
}
//===================================CICLO WHILE================================================================================================
void cicloWhile() :
{} 
{
    <PR_CICLO_MIENTRAS><SIMBOLO_PARENTESIS_IZQ>
    condicion()
    <SIMBOLO_PARENTESIS_DER><SIMBOLO_LLAVE_INICIO>(codigo())*<SIMBOLO_LLAVE_FINAL>
}
/** 
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
*/
/*==============================METODOS REUTILIZABLES=============================================*/

void tiposDatos ():
{}
{
     <PR_VARIABLE_TIPO_BOOLEANO>| 
    <PR_VARIABLE_TIPO_CHARACTER>| 
        <PR_VARIABLE_TIPO_DOBLE>| 
       <PR_VARIABLE_TIPO_ENTERO>| 
       <PR_VARIABLE_TIPO_STRING>
}
void valoresDatos():
{}
{
        <IDENTIFICADOR>|
       <NUMEROS_DOBLES>| 
      <NUMEROS_ENTEROS>|
      <BOOLEANO_FALSO> | 
  <BOOLEANO_VERDADERO> | 
       <CADENA_STRING> |
                <CHAR> 
}
void condicion():{}{
    [condicionSimple()(operadoresLogicos()condicionSimple())*]
}



void condicionSimple():{}{
    (<OPERADOR_NOT>)? 
    (condicionSimpleBasica()
    |(<SIMBOLO_PARENTESIS_IZQ> (condicionSimpleBasica())<SIMBOLO_PARENTESIS_DER>))
}

void condicionSimpleBasica():{
  Token izq ;
  Token comp;
  Token der;
  String res =" ";

}{
  (valoresDatos(){ izq = token;}
  operadoresComparacion() {comp = token;}
  valoresDatos(){der = token;})

  {res = TokenAsignaciones.checkComparable(izq,comp,der);
    if(res != " ")
	  {
		  System.out.println(res);
    }
  }

}
//====================OPERADORES ARITMETICOS====================================================================================
int operadores() :
{}
{
    (
        <OPERADOR_SUM> {return 1;}
        |<OPERADOR_RES> {return 1;}
        |<OPERADOR_MUL> {return 1;}
        |<OPERADOR_DIV> {return 1;}
        |<OPERADOR_POT>{return 1;}
        |{return 0;}
    )  
    {return 0;}
}
//=======================OPERACIONES==============================================================================================
void operacionesAritmeticas() : 
{}
{
    (<NUMEROS_DOBLES>|<NUMEROS_ENTEROS>)(operadores()(<NUMEROS_ENTEROS>|<NUMEROS_DOBLES>))*
}
//=======================OPERADORES DE COMPARACION===================================================================================
void operadoresComparacion() :
{}
{
          <OPERADOR_COMPARACION_IGUAL>|
      <OPERADOR_COMPARACION_DIFERENTE>|
    <OPERADOR_COMPARACION_MENOR_IGUAL>|
    <OPERADOR_COMPARACION_MAYOR_IGUAL>|
      <OPERADOR_COMPARACION_MENOR_QUE>|
      <OPERADOR_COMPARACION_MAYOR_QUE>
}
//=======================OPERADORES LOGICOS===================================================================================
void operadoresLogicos():{}{
<OPERADOR_AND>
|<OPERADOR_OR>
}
    